
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=ApKYleLnLD8e1rB15AjWyQ==,GI3GvVZXCwn5PGE5yeusXA==,JnOVLGk27vUabbYHdHSlvw==,b0QIVq2396czFT06x0luXA==
API_TOKEN_SALT=mMscnwTX329e3691C2nYNQ==
ADMIN_JWT_SECRET=ybE5d9+gGpuoIchjl7ZpvQ==
TRANSFER_TOKEN_SALT=MHQjg7CIwmg6msu+roSz8w== 
ENCRYPTION_KEY=fB7tFHwD/4Pav1UOLlX6gw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=fjGL56g478q+BBJTbt49aw==
